<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="541.0" prefWidth="931.0" styleClass="pane" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainViewController">
   <children>
      <Label alignment="CENTER" layoutX="335.0" layoutY="14.0" prefHeight="34.0" prefWidth="214.0" text="Crypto Monitor" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="20.0" layoutY="59.0" prefHeight="34.0" prefWidth="858.0">
         <children>
            <Label prefHeight="35.0" prefWidth="231.0" text="Please select your Crypto Currency : " textFill="WHITE" />
            <ComboBox fx:id="cryptoList" onAction="#onCoinListSelected" prefHeight="26.0" prefWidth="213.0" promptText="Bitcoin" styleClass="cryptoSelect" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="281.0" layoutY="140.0" prefHeight="46.0" prefWidth="367.0">
         <children>
            <Label fx:id="cryptoPrice" alignment="CENTER" prefHeight="46.0" prefWidth="228.0" styleClass="cryptoPrice" text="18125.860" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="26.0" />
               </font>
            </Label>
            <Label fx:id="cryptoPriceUnit" alignment="CENTER" prefHeight="19.0" prefWidth="83.0" style="-fx-translate-y: -10px;" text="USD/BTC" textFill="WHITE" />
         </children>
      </HBox>
      <ImageView fx:id="footerImg" fitHeight="78.0" fitWidth="931.0" layoutY="463.0" pickOnBounds="true">
         <image>
            <Image url="@../graph-dark.png" />
         </image>
      </ImageView>
      <Label fx:id="cryptoHigh24" layoutX="156.0" layoutY="108.0" prefHeight="18.0" prefWidth="155.0" text="High : 18217.210" textFill="WHITE" />
      <Label fx:id="cryptoLow24" layoutX="649.0" layoutY="108.0" prefHeight="19.0" prefWidth="155.0" text="Low: 17873.070" textFill="WHITE" />
      <HBox alignment="CENTER" layoutX="384.0" layoutY="105.0" prefHeight="26.0" prefWidth="163.0">
         <children>
            <Label text="Change: " textFill="WHITE" />
            <Label fx:id="cryptoChange24" alignment="CENTER" prefHeight="18.0" prefWidth="69.0" text="-0.97 %" textAlignment="CENTER" textFill="RED" />
         </children>
      </HBox>
      <AreaChart fx:id="lineGraph" layoutX="15.0" layoutY="187.0" prefHeight="278.0" prefWidth="908.0">
         <xAxis>
            <CategoryAxis fx:id="categoryAxis" side="BOTTOM" styleClass="graph-label" tickLabelFill="WHITE" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="numberAxis" side="LEFT" styleClass="graph-label" tickLabelFill="WHITE" />
         </yAxis>
      </AreaChart>
   </children>
</AnchorPane>
